<!DOCTYPE html>
<html>
    <head>
        <style>
            main{
                position: relative;
                width: 300px;
                height: 400px;
                background-color: tomato;
            }
            div{
                width: 200px;
                height: 100px;
                background-color: yellow;
                border: 1px solid;
                line-height: 100px;
                text-align: center;
            }
            div:nth-of-type(2){
                position: absolute;
                bottom: 8px;
                left: 48px;
                background-color: cyan;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <main>
            <div> 첫 번째 요소 </div>
            <div> 두 번째 요소 </div>
            <div> 세 번째 요소 </div>
        </main>
    </body>
</html>